input {

    stdin {
		
        add_field => {
			"[fields][siemevent]" => "true"
			"[event][plugin_id]" => 1510
			
		}
    }

}


filter{	
	if [fields][siemevent] and ([event][plugin_id] == 1510 or [event][plugin_id] == "1510") {
		mutate {
			add_field => {
				"texture" => "true"
			}
		}
		
		grok{
		
			
			match => {
			
				
			
				"message" =>  [
				
					"^(?<date>\w{3}\s+\d+\s+\S+) (?<sensor>\S+)\s*(?<extera_feild>\d+)\:\s+(?<device_name>.*)\:\s+\*.*(?<cisco_msg>%(?<facility>\w+)-(?<severity_id>\d)-(?<mnemonic>.*?))\:\s*(?<extera_feild2>.*)\:\s*(?<extera_feild1>.*)\:\s+(?<vendor_action>.*)\s+(?<protocol>.*)\s+(?<src_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\((?<src_port>\d+)\)\s+(.*)->\s+(?<dst_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\((?<dst_port>\d+)\),\s+(?<packet_count>\d+)\s+.*" ,
					
					"^(?<date>\w{3}\s+\d+\s+\S+) (?<sensor>\S+)\s*(?<extera_feild>\d+)\:\s+(?<device_name>.*)\:\s+\*.*(?<cisco_msg>%(?<facility>\w+)-(?<severity_id>\d)-(?<mnemonic>.*?))\:\s*(?<extera_feild2>.*)\:\s*(?<extera_feild1>.*)\:\s+(?<vendor_action>.*)\s+(?<src_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s+(?<interface_name>\S+)->\s+(?<dst_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s*(?<extera_field4>.*)?,\s+(?<packet_count>\d+)\s+.*" ,
					
					"^(?<date>\w{3}\s+\d+\s+\S+) (?<sensor>\S+)\s*(?<extera_feild>\d+)\:\s+(?<device_name>.*)\:\s+\*.*(?<cisco_msg>%(?<facility>\w+)-(?<severity_id>\d)-(?<mnemonic>.*?))\:\s*Process\s*(?<process>\d+),\s+(?i)(nbr)\s+(?<target_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})\s+(on)\s+(?<interface_name>\S+)\s+(\S+)\s+(?<begin_state>\S+)\s+(\S+)\s*(?<final_state>\S+),\s*(?<vendor_action>.*)\s*",
					
					
					"^(?<date>\w{3}\s+\d+\s+\S+) (?<sensor>\S+)\s*(?<extera_feild>\d+)\:\s+(?<device_name>.*)\:\s+\*.*(?<cisco_msg>%(?<facility>\w+)-(?<severity_id>\d)-(?<mnemonic>.*?))\:\s*(?<vendor_action>Duplicate address)\s*(?<source_ip>\S+)\s*on\s*(?<source_vlan_name>[^,]*), sourced by (?<source_mac>\S+)" ,
					
					
					"^(?<date>\w{3}\s+\d+\s+\S+) (?<sensor>\S+)\s*(?<extera_feild>\d+)\:\s+(?<device_name>.*)\:\s+\*.*(?<cisco_msg>%(?<facility>\w+)-(?<severity_id>\d)-(?<mnemonic>.*?))\:\s*(?i)([\w\s]+)\s+(?<interface_name>\S+),\s+(?<vendor_action>[\w\s]+(?<state>up|down))" ,
					
					
					"^(?<date>\w{3}\s+\d+\s+\S+) (?<sensor>\S+)\s*(?<extera_feild>\d+)\:\s+(?<device_name>.*)\:\s+\*.*(?<cisco_msg>%(?<facility>\w+)-(?<severity_id>\d)-(?<mnemonic>.*?))\:\s*(?<vendor_action>.*\((?<target_ip>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}).*)" ,
					
				
					"^(?<date>\w{3}\s+\d+\s+\S+) (?<sensor>\S+)\s*(?<extera_feild>\d+)\:\s+(?<device_name>.*)\:\s+\*.*(?<cisco_msg>%(?<facility>\w+)-(?<severity_id>\d)-(?<mnemonic>.*?))\:\s*(?<extera_feild2>.*)\:\s*(?<extera_feild1>.*)\:\s+(?<vendor_action>.*)\s+(?<packet_count>\d+)\s+.*" 

					
					
					
					
				]
				
			}
			
		
			
		}
		
		
		
		mutate {
		
			rename => {	
				"src_ip" => "[source.ip]"
				"[event][device]" => "[sensor.name]"
				"[event][device_ip]" => "[sensor.ip]"
				"src_port" => "[source.port]"
				"dst_ip" => "[destination.ip]"
				"dst_port" => "[destination.port]"
				"sensor" => "[sensor.ip]"
				"[event][output-server]" => "[send.to.lce]"
				"[event][plugin_sid]" => "[event.id]"
				"[event][plugin_sid_name]" => "[event.name]"
				"[event][plugin_id]" => "[event.data_source.id]"
				"[event][log]" => "[event.original]" 
				"[severity_id]" => "[event.severity_id]" 
			}
		
			add_field => {	
				"[@metadata][sub_index_name]" => "cisco-switch-router-"
				"[event.data_source.name]" => "cisco-router"
				"[event.acf]" => "true"
				"[smart.forwarder]" => "SF-01"
			}
	
		}
	
	}
}






output {
	stdout{}
}
