IPV4_TAG \[(?i)(ipv4)\]
MAC_TAG \[(?i)(mac)\]
HOST_TAG \[(?i)(hostname)\]
ID_TAG \[(?i)(id)\]
KERIO_SIMPLE_SENTENCE [\w\d\s\-]+
KERIO_RULE [\w\d\s\(\)]+
RULE_TAG \[(?i)(rule)\]
USER_TAG \[(?i)(user)\]
CONNECTION_TAG \[(?i)(connection)\]
INTERFACE_TAG \[(?i)(Iface)\]
DURATION_TAG \[(?i)(duration)\]
BYTES_TAG \[(?i)(bytes)\]
PACKETS_TAG \[(?i)(packets)\]
SERVICE_TAG \[(?i)(service)\]
START_OPT_PRNTS (\()?
END_OPT_PRNTS (\))?
KERIO_PUB_SENTC [\s\d\w-]+
KERIO_PUB_MSG [\w\s_]+
SEVERITY (?i)(severity)
RULE_ID (?i)(rule id)
KERIO_RULE_ID_FORMAT [\d\:]+
SSP_SSL (?i)(ssp_ssl)
PROTO_TAG (?i)(proto|protocol)
KERIO_PROTOCOL_MSG [\w\s\d\\\/\.\(\)]+
LEN_TAG (?i)(len)
IP_PORT_TAG (?i)(ip\/port)
FLAGS_TAG (?i)(flags)
SEQUENCE_TAG (?i)(seq)
ACK_TAG (?i)(ack)
WIN_TAG (?i)(win)
TCP_LEN_TAG (?i)(tcplen)
UDP_LEN_TAG (?i)(udplen)
TYPE_TAG (?i)(type)
CODE_TAG (?i)(code)
ID_NC_TAG (?i)(id)
TTL_TAG (?i)(ttl)
DEVICE_VENDOR_NAME [\w\d\s\._\-,]+
SYSLOG_DIV [﻿\s]+
SESSION_TAG (?i)(session)
USER_AGENT_TAG (?i)(user-agent)
KERIO_HOST_MESSAGE [\w\d\s]+
SOURCE_TAG (?i)(source)
DESTINATION_TAG (?i)(destination)
PORTS_TAG (?i)(ports)
IP_REPEAT [%{IP},\s]+
IP_TAG (?i)(ip)
AUTH_TAG (?i)(authentication)
CLIENT_TAG (?i)(client)
FILE_TAGE (?i)(file)
FIREWALL_TAG (?i)(firewall)
HA_TAG (?i)(haparty)
HOST_IP_TAG (?i)(hostip)
USERNAME_TAG (?i)(username)
VIRUS_TAG (?i)(virus)
HOSTNAME_TAG (?i)(hostname)
